name: 'Check Spelling'

on:
  pull_request

jobs:
  spellcheck:
    steps:
      - name: cspell-action
        uses: streetsidesoftware/cspell-action@v2.26.1
        with:
          files:
            - '**.md'