name: 'Check Spelling'

on:
  pull_request

jobs:
  spellcheck:
    steps:
      - uses: streetsidesoftware/cspell-action@v2.26.1
        name: cspell-action
        with:
          files:
            - '**.md'